KNN|opts_digit|0.978533270526|0.969199928778|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__weights': 'distance', 'KNN__n_neighbors': 4}

ANN|opts_digit|0.979594287518|0.964249343916|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.31622776601683794}

SVM_RBF|opts_digit|0.981987476442|0.965844575353|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 0.80000000000000004, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.013894954943731389, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

Boosting|opts_digit|0.972878702064|0.957617608291|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.19099999999999998, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 9, 'ADA__n_estimators': 150}

DT|opts_digit|0.904484607816|0.860890145427|make_scorer(balanced_accuracy)|{'DT__criterion': 'gini', 'DT__max_depth': 38, 'DT__class_weight': 'balanced', 'DT__max_features': 0.95000000000000029, 'DT__min_samples_leaf': 1}

SVM_PLY|opts_digit|0.987201109201|0.976517425995|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.20000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.059948425031894209, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}

KNN|abalone|0.642948928418|0.63588248136|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 5, 'KNN__metric': 'chebyshev', 'KNN__weights': 'distance', 'KNN__n_neighbors': 29}

ANN|abalone|0.661995809414|0.636846311565|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.031622776601683791}

SVM_RBF|abalone|0.648012233122|0.657664045045|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.071968567300115291, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}

Boosting|abalone|0.645375986947|0.618248753029|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.18099999999999997, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 7, 'ADA__n_estimators': 50}

DT|abalone|0.640195904421|0.623100086003|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 5, 'DT__class_weight': 'balanced', 'DT__max_features': 0.70000000000000007, 'DT__min_samples_leaf': 4}

SVM_PLY|abalone|0.656602110285|0.65948909004|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.10000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.77426368268112777, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
