KNN|contraceptive|0.51159253993|0.477244527441|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__weights': 'uniform', 'KNN__n_neighbors': 26}
ANN|contraceptive|0.499981893712|0.487718643013|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.031622776601683791}
SVM_RBF|contraceptive|0.553925109038|0.554574125947|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 0.90000000000000002, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.071968567300115291, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
Boosting|contraceptive|0.537959457217|0.557492478473|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.001, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 5, 'ADA__n_estimators': 30}
DT|contraceptive|0.55289988503|0.578381574852|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 5, 'DT__class_weight': 'balanced', 'DT__max_features': 0.90000000000000024, 'DT__min_samples_leaf': 18}
SVM_PLY|contraceptive|0.553613219154|0.546676003735|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 1.0, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.059948425031894209, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
KNN|opts_digit|0.978533270526|0.969199928778|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__weights': 'distance', 'KNN__n_neighbors': 4}
ANN|opts_digit|0.976968759168|0.96079350761|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.01}
SVM_RBF|opts_digit|0.981987476442|0.965844575353|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 0.80000000000000004, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.013894954943731389, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
Boosting|opts_digit|0.97231443658|0.950965300012|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.18099999999999997, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 9, 'ADA__n_estimators': 100}
DT|opts_digit|0.907156221187|0.866168752747|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 15, 'DT__class_weight': 'balanced', 'DT__max_features': 0.8500000000000002, 'DT__min_samples_leaf': 1}
SVM_PLY|opts_digit|0.987201109201|0.976517425995|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.20000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.059948425031894209, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
KNN|abalone|0.642948928418|0.63588248136|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 5, 'KNN__metric': 'chebyshev', 'KNN__weights': 'distance', 'KNN__n_neighbors': 29}
ANN|abalone|0.657212184343|0.639141855211|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.10000000000000001}
SVM_RBF|abalone|0.648012233122|0.657664045045|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.071968567300115291, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
Boosting|abalone|0.646788682779|0.633943555439|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.05099999999999999, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 7, 'ADA__n_estimators': 100}
DT|abalone|0.63526291714|0.623609234097|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 5, 'DT__class_weight': 'balanced', 'DT__max_features': 0.90000000000000024, 'DT__min_samples_leaf': 15}
SVM_PLY|abalone|0.656602110285|0.65948909004|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.10000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.77426368268112777, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
KNN|opts_digit|0.978533270526|0.969199928778|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__weights': 'distance', 'KNN__n_neighbors': 4}
ANN|opts_digit|0.977502738321|0.965943741143|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.01}
KNN|opts_digit|0.978533270526|0.969199928778|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 1, 'KNN__metric': 'manhattan', 'KNN__weights': 'distance', 'KNN__n_neighbors': 4}
ANN|opts_digit|0.977502738321|0.965943741143|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (500, 500), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.01}
SVM_RBF|opts_digit|0.981987476442|0.965844575353|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 0.80000000000000004, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.013894954943731389, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
Boosting|opts_digit|0.974959822888|0.958186920795|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.18099999999999997, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 9, 'ADA__n_estimators': 100}
DT|opts_digit|0.90326418413|0.874651040374|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 14, 'DT__class_weight': 'balanced', 'DT__max_features': 0.80000000000000016, 'DT__min_samples_leaf': 1}
SVM_PLY|opts_digit|0.987201109201|0.976517425995|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.20000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.059948425031894209, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
KNN|abalone|0.642948928418|0.63588248136|make_scorer(balanced_accuracy)|{'KNN__leaf_size': 5, 'KNN__metric': 'chebyshev', 'KNN__weights': 'distance', 'KNN__n_neighbors': 29}
ANN|abalone|0.652866708442|0.657844261223|make_scorer(balanced_accuracy)|{'MLP__hidden_layer_sizes': (125, 125), 'MLP__learning_rate': 'adaptive', 'MLP__solver': 'adam', 'MLP__activation': 'relu', 'MLP__alpha': 0.10000000000000001}
SVM_RBF|abalone|0.648012233122|0.657664045045|make_scorer(balanced_accuracy)|{'SVMR__class_weight': 'balanced', 'SVMR__C': 1.0, 'SVMR__cache_size': 8000, 'SVMR__gamma': 0.071968567300115291, 'SVMR__kernel': 'rbf', 'SVMR__max_iter': 40000}
Boosting|abalone|0.644367890831|0.635046290369|make_scorer(balanced_accuracy)|{'ADA__base_estimator__criterion': 'entropy', 'ADA__learning_rate': 0.060999999999999992, 'ADA__base_estimator__class_weight': 'balanced', 'ADA__base_estimator__max_depth': 7, 'ADA__n_estimators': 150}
DT|abalone|0.634831035826|0.621955797204|make_scorer(balanced_accuracy)|{'DT__criterion': 'entropy', 'DT__max_depth': 4, 'DT__class_weight': 'balanced', 'DT__max_features': 0.90000000000000024, 'DT__min_samples_leaf': 11}
SVM_PLY|abalone|0.656602110285|0.65948909004|make_scorer(balanced_accuracy)|{'SVMP__cache_size': 8000, 'SVMP__kernel': 'poly', 'SVMP__coef0': 1, 'SVMP__C': 0.10000000000000001, 'SVMP__max_iter': 40000, 'SVMP__gamma': 0.77426368268112777, 'SVMP__degree': 3, 'SVMP__class_weight': 'balanced'}
